---
- name: Backup Cisco Configs to gitea
  hosts:
    - localhost
    - rtr1
  gather_facts: False
  vars:
    git_repo: 192.168.100.157:3000/gitea/backups.git
    username: gitea
    pswd: gitea
    email: gitea@example.com

  tasks:
    - name: Retrieve a repository from a distant location and make it available to the local EE
      ansible.scm.git_retrieve:
        origin:
          url: "http://{{ git_repo }}"
        parent_directory: /tmp/
      register: repository
      when: inventory_hostname == 'localhost'

    - name: Backup ios configurations for selected devices
      cisco.ios.ios_config:
        backup: true
        backup_options:
          dir_path: /tmp/backups/
      when: inventory_hostname in groups['cisco_only']

    - name: Backup iosxr configurations for selected devices
      cisco.iosxr.iosxr_config:
        backup: true
        backup_options:
          dir_path: /tmp/backups/
      when: inventory_hostname in groups['iosxr']

    - name: Backup iosxr configurations for selected devices
      cisco.nxos.nxos_config:
        backup: true
        backup_options:
          dir_path: /tmp/backups/
      when: inventory_hostname in groups['nxos']

    - name: Set Remote Origin
      ansible.builtin.shell:
        cmd: "git remote set-url origin http://{{ username }}:{{ pswd }}@{{ git_repo }}"
        chdir: /tmp/backups/
      when: inventory_hostname == 'localhost'
      no_log: true

    - name: Publish the changes
      ansible.scm.git_publish:
        path: "{{ repository['path'] }}"
        user:
          name: "{{ username }}"
          email: "{{ email }}"
      when: inventory_hostname == 'localhost'
